.c-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;

    h2 {
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }

    .c-header {
        display: none;
    }

    p {
        font-size: 0.65rem;
        padding-bottom: 1rem;
        line-height: 2;
    }

    .c-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .c-cards__list {
        overflow-y: scroll;
        padding: 2rem 0rem;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fill, 12rem);
        grid-gap: 2rem;
    }

    .c-content_header {
        display: none;
    }

    .c-content {
        overflow-y: scroll;
        padding: 1.5rem 0;
        width: 100%;
        height: 100%;

        h4 {
            font-size: 1rem;
            font-weight: bold;
            margin-top: 1rem;
            margin-bottom: 1rem;
            line-height: 1.5;
            text-transform: uppercase;
        }

        h5,
        h6 {
            margin-top: 1rem;
            margin-bottom: 1rem;
            line-height: 1.5;
            text-transform: uppercase;
        }

        h5,
        h6,
        strong {
            font-weight: bold;
        }

        .c-bulleted {
            list-style-type: disc;
            margin: 1rem 0rem 1rem 1rem;

            li {
                font-size: 0.7rem;
                line-height: 2;
            }
        }

        figure {
            margin: 0 auto;
            width: 90%;
            margin-bottom: 1.5rem;
        }

        .c-construction {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            i {
                height: 10vh;
                font-size: 5rem;
            }

            span {
                font-size: 0.8rem;
            }
        }
    }

    @include respond-to('lg') {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 100%;

        h2 {
            font-weight: bold;
            font-size: 1.5rem;
            letter-spacing: 0.2rem;
            margin-bottom: 0.5rem;
            text-align: left;
            width: 100%;
        }

        .c-header {
            display: block;
            font-weight: bold;
            font-size: 1.5rem;
            align-self: flex-start;
            letter-spacing: 0.2rem;
            margin-bottom: 1.3rem;
            margin-top: 3rem;
        }

        .c-info {
            width: 50%;
            font-size: 0.65rem;
            align-self: flex-start;
            padding-bottom: 1rem;
            line-height: 2;
        }

        .c-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 50%;
            align-self: flex-start;
        }

        .c-cards__list {
            display: flex;
            justify-content: center;
            overflow-x: auto;
            overflow-y: hidden;
            max-width: 100%;
        }

        .c-content_header {
            display: block;
            padding-bottom: 1.3rem;
            margin-top: 3rem;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            width: 50%;
        }

        .c-content {
            width: 50%;

            h5,
            h6 {
                margin-top: 1rem;
                margin-bottom: 1rem;
                line-height: 1.5;
            }

            .c-bulleted {

                li {
                    font-size: 0.7rem;
                }
            }

            figure {
                width: 60%;
            }
        }
    }
}